cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           megaparsec-tutoral
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dowdiness/megaparsec-tutoral#readme>
homepage:       https://github.com/dowdiness/megaparsec-tutoral#readme
bug-reports:    https://github.com/dowdiness/megaparsec-tutoral/issues
author:         Koji Ishimoto
maintainer:     koji.ishimoto@gmail.com
copyright:      2023 Koji Ishimoto
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/dowdiness/megaparsec-tutoral

library
  exposed-modules:
      Lib
  other-modules:
      Paths_megaparsec_tutoral
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , text
  default-language: GHC2021

executable megaparsec-tutoral-exe
  main-is: Main.hs
  other-modules:
      Paths_megaparsec_tutoral
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , megaparsec-tutoral
    , text
  default-language: GHC2021

test-suite megaparsec-tutoral-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_megaparsec_tutoral
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , megaparsec-tutoral
    , text
    , tasty
    , tasty-hunit
  default-language: GHC2021
